
name: Compile Plugin
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ plugin ]
  pull_request:
    branches: [ plugin ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Compile
        run: make all
        
      - name: Upload
        uses: actions/upload-artifact@v2.3.1
        with:
          name: wip-0.0.jar
          path: wip/target/wip-0.0.jar
